APP_NAME= "Phú Thịnh QL"
KEY_MAP ='pk.eyJ1IjoicGh1Y2toYW5nZ2VtcyIsImEiOiJjbHh2Y294MzAwcGF6MnFwajc1ZHZscmc2In0.gcA4dlh9ZBkVNWZ7MH2VaA'
VERSION ='1.0.0'
VERSION_CODE_ANDROID ='1'
VERSION_CODE_IOS ='1'
SECRET_KEY ='D5C439EF18FAB123D5C439EF18FAB123'
X_API_KEY ='pkn'